[Settings]
;json文档第1、2、3、6项通常显示,其他关闭不显示,通过isdisplay设置

; 标题
title = 配接差压流量计的专用积算器V2.0

; 加载json数据到界面的时间间隔（秒）
load_interval = 500

; 读取从机寄存器数据间隔（秒）
read_interval = 600

; 软件模式:0正式模式,1调试模式(区别在于是否显示从机寄存器地址)
debug_mode = 1

; 从机信息（IP, 端口, 从机ID, 名称 4项必填）
; 格式: host[n] = IP,port,slaveId,name(从机ID是数字)
host[0] = 121.42.49.98,502,1,机器A
host[1] = 127.0.0.1,502,2,机器B
host[2] = 192.168.0.13,502,3,机器C